ColumnName=1;2;3;4;5;6;7;8
ColumnWidth=10;30;200;200;10;30;200;200
WndTitle=biaoge
TitleName=tou
FactoryName=aa;bb
RowHeight=100
WndWidth=800
WndHeight=800
WndX=40
WndY=40
ExcelList=file1.xls;file2.xls
FontSize=20
FontNAME=\u6977\u4F53
FontColorR=255
FontColorG=255
FontColorB=255
//the interval of refreshing 
Interval=1
//excel's starting row & col
ExcelRC=0;0
ReadColNum=4
//backgroud color
ColorR=0
ColorG=0
ColorB=0