ColumnName=No.;Defects;Defect Place;Defect Type;No.;Defects;Defect Place;Defect Type
ColumnWidth=21;50;360;170;21;50;360;170
WndTitle=CST
TitleName=Defects/100 vehicles
FactoryName=Assembly H50;Assembly H52
RowHeight=22
WndWidth=1000
WndHeight=260
WndX=40
WndY=40
ExcelList=file1.xls;file2.xls
FontSize=14
FontNAME=BMW Type Global Regular
FontColorR=0
FontColorG=0
FontColorB=0
//the interval of refreshing 
Interval=15
//excel's starting row & col
ExcelRC=0;0
ReadColNum=4
//backgroud color
ColorR=255
ColorG=255
ColorB=255